# SuperbAssignment

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.arkivanov.decompose-decompose-3.3.0-commonMain-fx_CEA.klib  com.arkivanov.decompose-decompose-3.3.0-darwinMain-1Lz1zA.klib  com.arkivanov.decompose-decompose-3.3.0-nonWebMain-fx_CEA.klib  com.arkivanov.essenty-back-handler-2.5.0-commonMain-cGvH0g.klib  com.arkivanov.essenty-instance-keeper-2.5.0-commonMain-rZIpeQ.klib  com.arkivanov.essenty-lifecycle-2.5.0-commonMain-R48i8A.klib  com.arkivanov.essenty-lifecycle-2.5.0-itvosMain-wiSulQ.klib  com.arkivanov.essenty-lifecycle-coroutines-2.5.0-commonMain-HXoVlA.klib  com.arkivanov.essenty-state-keeper-2.5.0-commonMain-FvVBKg.klib  com.arkivanov.essenty-state-keeper-2.5.0-nonJavaMain-FvVBKg.klib  com.arkivanov.essenty-utils-internal-2.5.0-commonMain-HfdeKQ.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.0.4-commonMain-6c_b_A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-nativeMain-7L6hhQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-nonJvmMain-7L6hhQ.klib  org.jetbrains.compose.ui-ui-1.7.0-beta02-skikoMain-Yex4FA.klib  org.jetbrains.compose.ui-ui-1.7.0-beta02-uikitMain-9U4bHA.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-beta02-skikoMain-0rbfnQ.klib  org.jetbrains.kotlin-kotlin-stdlib-2.1.0-commonMain-ITmP6A.klib  org.jetbrains.skiko-skiko-0.8.12-commonMain-oBdx-Q.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/aromano/superbassignment/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/aromano/superbassignment/android/ui/: PosScreen.kt  ProductDetailsScreen.kt  RootScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComponentView.swift  PosView.swift  ProductDetailsView.swift  RootView.swift  ViewModelWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DecomposeHelpers/: ObservableValue.swift  SimpleChildStack.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/aromano/superbassignment/data/: DefaultProductService.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/di/: KoinInitializer.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/domain/: ProductService.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/domain/core/: ErrorKt.kt  Outcome.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/domain/model/: Money.kt  Product.kt  ProductCategory.kt  ProductSortStrategy.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/presentation/core/: UiViewModel.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/presentation/di/: KoinViewModel.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/presentation/navigation/: RootComponent.kt  ViewModelComponent.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/presentation/pos/: PosContract.kt  PosViewModel.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/presentation/productdetails/: ProductDetailsContract.kt  ProductDetailsViewModel.kt
shared/src/commonMain/kotlin/com/aromano/superbassignment/remote/: ProductApi.kt  StubProducts.kt
(+7 files in other folders)
